
$theme-color-1: rgb(86, 174, 134)
$theme-color-2: #499975

.bg-theme
  background-color: $theme-color-1

@mixin center()
  display: block
  margin-left: auto
  margin-right: auto

#seach-input
  +center
  padding: 3px
  border: solid 1px #E4E4E4
  border-radius: 6px
  background-color: #fff
  input
    border: 0
    box-shadow: none
  button
    margin: 2px 0 0 0
    background: none
    box-shadow: none
    border: 0
    color: #666666
    padding: 0 8px 0 10px
    border-left: solid 1px #ccc
    &:hover
    border: 0
    box-shadow: none
    border-left: solid 1px #ccc
  .glyphicon-search
    font-size: 23px

//navbar
.dropdown-menu
  width: 320px
  height: 100px
  font-size: 17px
  font-family: sans-serif
.navbar-default
  background-color: $theme-color-1
  border-color: $theme-color-2
  margin: 0px
  // 32px Error viwer
  .navbar-nav > li > a
    color: #f8f8f8
.navbar-brand
  > img
    max-height: 100%
    height: 100%
    width: auto
    // margin-left: 10px
    // Error viwer
  background: url(../imgs/pf2update2.png) (center / contain) no-repeat
  width: 250px
.profile-image
  padding-top: 0
  padding-bottom: 0

body
  // margin: 32px 55px 0px
  // Error viwer

hr
  border: none
  height: 1px
  color: #333
  background-color: #333

.container
  width: 90%

.page-top
  margin-top: -70px

.box
  border: 1px solid red

.home-headline
  font-family: "Times New Roman", Times, serif
  font-size: 24px
  color: #fff
  margin: auto
  text-align: center
  margin-top: -13px

  span
    background-color: #231F20
    padding: 5px 22px

.section-headline
  font-family: "Times New Roman", Times, serif
  font-size: 24px
  color: #fff
  margin: auto
  text-align: center
  margin-top: 90px

  span
    background-color: #231F20
    padding: 5px 22px
